# testing-entity-framework

./: .gitignore  LICENSE  README.md  testing-entity-framework.sln
sample-database/: create-database.sh
sample-database.test/: MigrationsTest.cs  sample-database.test.csproj
sample-database.test/Helpers/: MigratingDatabaseFixture.cs  MigrationTestAttribute.cs
sample-database.test/Scripts/: initial-data.sql
sample-database/Context/: BlogContext.cs
sample-database/Entities/: Author.cs  Blog.cs  Post.cs
sample-database/Migrations/: 20210211205929_initial.Designer.cs  20210211205929_initial.cs  20210211210736_author-table.Designer.cs  20210211210736_author-table.cs  BlogContextModelSnapshot.cs
sample-database/Migrations/Scripts/: author-table-up.sql
samples/sample-database/: sample-database.csproj
samples/sample-database.test/: MigrationsTest.cs  UnitTest1.cs  sample-database.test.csproj
samples/sample-database.test/Helpers/: MigratingDatabaseFixture.cs  MigrationTestAttribute.cs  MigrationTestOrderer.cs
samples/sample-database.test/Scripts/: initial-data.sql
samples/sample-database/Context/: BlogContext.cs  BlogContextFactory.cs
samples/sample-database/Database/: blogging.db  blogging.db-shm  blogging.db-wal
samples/sample-database/Entities/: Blog.cs  Post.cs
samples/sample-database/Migrations/: 20210204214448_initial.Designer.cs  20210204214448_initial.cs  20210204215247_post-date.Designer.cs  20210204215247_post-date.cs  20210204220005_author-table.Designer.cs  20210204220005_author-table.cs  20210205001332_author-table.Designer.cs  20210205001332_author-table.cs  20210205095250_initial.Designer.cs  20210205095250_initial.cs  20210205103945_date-field.Designer.cs  20210205103945_date-field.cs  20210205104414_author-table.Designer.cs  20210205104414_author-table.cs  BlogContextModelSnapshot.cs
samples/sample-database/Migrations/Scripts/: author-table-down.sql  initial-data.sql  migrate-author-down.sql  migrate-author-up.sql
samples/sample-database/sample-database/: Class1.cs  sample-database.csproj
samples/sample-database/sample-database/Context/: BlogContext.cs  BlogContextFactory.cs
samples/sample-database/sample-database/Entities/: Author.cs
testing-entity-framework/: Class1.cs  MigratingDatabaseFixture.cs  MigrationTestAttribute.cs  MigrationTestOrderer.cs  testing-entity-framework.csproj  testing-entity-framework.sln
